<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
        <title>Bakingo|Hand Baked</title>
    </head>
    <body>
        <div class="h">
            <div class="navbar">
                <img src="bakerylogo.jpg" width="200" height="200">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="navbar-icons">
                    <img src="alarm.png">
                    <img src="black-male-user-symbol.png">
                    <img src="shopping-cart.png">
                </div>
            </div>
        </div>
        <section id="home">
            <h1 class="h-primary">Welcome to Bakingo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id a veniam alias sed amet 
                eaque quas vel culpa.Aliquam deleniti omnis totam suscipit quam, culpa 
                inventore repellendus cupiditate incidunt distinctio?</p>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id a veniam alias sed amet 
                    eaque quas vel culpa.Aliquam deleniti omnis</p>
                    <button class="btn">Order Now</button>
        </section>
        <style>
            *{
                margin:0px;
                padding:0px;
                font-family: sans-serif;
            }
            .h{
                width: 80%;
                margin:auto;
            }
            .navbar{
                margin: 30px auto;
                display: flex;
                align-items: center;
            }
            ul{
                flex:1;
                text-align: right;
            }
            ul li{
                display: inline-block;
                list-style: none;
                margin: 0 25px;
            }
            ul li a{
                text-decoration: none;
                color:black;
                position: relative;
            }
            ul li a::after{
                content:'';
                width: 100%;
                height: 10px;
                background: blueviolet;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top:-50px;
                transition: 0.5s;
            }
            ul li a:hover{
                width:100%;
                 color:blue;
            }
            .navbar-icons img{
                height:25px;
                margin-left: 40px;
            }
            .banner{
                display: flex;
                margin-top: 80px;
            }
            body{
                background-image: url("red-whipped-cream-cupcake-cakestand-against-pink-backdrop.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #home{
                display:flex;
                flex-direction: column;
                padding:3px 200px;
                justify-content:center;
                align-items: center;
            }
            .h-primary{
                font-size: 2.8rem;
                padding: 12px;
            }
            #home h1{
                color:brown;
                text-align:right;
            }
            .btn{
                padding:6px 20px;
                border:2px solid white;
                color:white;
                margin:17px;
                background-color:peru;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </body>
</html>